# SimpleBarcodeScanner2

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/bobekos/simplebarcodescannerexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/bobekos/simplebarcodescannerexample/: MainActivity.kt  MainActivity2.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/bobekos/simplebarcodescannerexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
simplebarcodescanner2/: build.gradle
simplebarcodescanner2/src/androidTest/java/com/github/bobekos/simplebarcodescanner2/: ExampleInstrumentedTest.kt
simplebarcodescanner2/src/main/: AndroidManifest.xml
simplebarcodescanner2/src/main/java/com/github/bobekos/simplebarcodescanner2/: BarcodeView.kt  ScannerConfig.kt
simplebarcodescanner2/src/main/java/com/github/bobekos/simplebarcodescanner2/camera/base/: CameraBuilder.kt  CameraImageConverter.kt  CameraImageProcessBuilder.kt  CameraSource.kt  PreviewBuilder.kt
simplebarcodescanner2/src/main/java/com/github/bobekos/simplebarcodescanner2/camera/v1/: Camera1Image.kt  Camera1ImageProcessor.kt  Camera1Preview.kt  Camera1Source.kt  Camera1SourceBuilder.kt
simplebarcodescanner2/src/main/java/com/github/bobekos/simplebarcodescanner2/camera/v2/: Camera2Image.kt  Camera2ImageProcessor.kt  Camera2PreviewBuilder.kt  Camera2Source.kt  Camera2SourceBuilder.kt
simplebarcodescanner2/src/main/java/com/github/bobekos/simplebarcodescanner2/model/: BarcodeSurface.kt
simplebarcodescanner2/src/main/java/com/github/bobekos/simplebarcodescanner2/overlay/: BarcodeOverlay.kt  BarcodeRectOverlay.kt  OverlayBuilder.kt
simplebarcodescanner2/src/main/java/com/github/bobekos/simplebarcodescanner2/scanner/: BarcodeResult.kt  BarcodeScanner.kt
simplebarcodescanner2/src/main/java/com/github/bobekos/simplebarcodescanner2/utils/: CameraFacing.kt  DetectionUtils.kt  DisplayRotation.kt  Extension.kt  Size.kt
simplebarcodescanner2/src/main/res/values/: strings.xml
simplebarcodescanner2/src/test/java/com/github/bobekos/simplebarcodescanner2/: ExampleUnitTest.kt
